# ---------- Base ----------
FROM oven/bun:latest AS base

WORKDIR /app

# Copy EVERYTHING (required for workspaces)
COPY . .

# Install dependencies (workspace-aware)
RUN bun install

# Generate DB (if needed)
RUN bun run generate:db

# Build frontend
WORKDIR /app/apps/frontend
RUN bun run build


# ---------- Nginx ----------
FROM nginx:alpine

COPY --from=base /app/apps/frontend/dist /usr/share/nginx/html

COPY ./apps/frontend/env.sh /env.sh
RUN chmod +x /env.sh

RUN printf 'server {\n\
  listen 80;\n\
  server_name _;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
\n\
  location = /env-config.js {\n\
    add_header Cache-Control "no-store";\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

ENTRYPOINT ["/env.sh"]
CMD ["nginx", "-g", "daemon off;"]